{
  "name": "practice-flask",
  "authors": [
    "bellcliff <bell.cliff@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "https://github.com/bellcliff/practice-flask",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "static/libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.9"
  }
}
